<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target{
            width: 60px;
            height: 60px;
            background-color: #33691E;
        }
    </style>
</head>
<body>
    <div class="target">
        
    </div>

    <script>
        var divTag = document.querySelector(".target");
        divTag.onmouseover = function() {
            this.style.backgroundColor = "#BF360C"
        }
         divTag.onmouseout = function() {
            this.style.backgroundColor = "#33691E"
        }
    </script>
</body>
</html>