<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="txtInput" value="33691E">
    <h3>Input Text</h3>

    <script>
        var h3Text = document.querySelector("h3");
        var txtInput = document.querySelector("#txtInput");
        txtInput.onkeyup = function(){
            h3Text.innerText = txtInput.value;
        }
    </script>
</body>
</html>