<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .user_item{
            color: green;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul id="target">

    </ul>

    <script>
        var user = [
            {id: 1,name: "James Smith",gender: 1},
            {id: 2,name: "Isla Brown",gender: 2},
            {id: 3,name: "Amelia Davies",gender: 2},
            {id: 4,name: "Jacob Evans",gender: 1},
        ];

        var target = document.querySelector("#target");
        var result = user.map(function(user){
            if(user.gender == 1){
                user.gender = "male";
            }else{
               user.gender = "female"; 
            }
            return `<li class="user_item">${user.id} - ${user.name} - ${user.gender}</li>`
        }).join("");
        target.innerHTML = result;
    </script>
</body>
</html>