<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .user_item{
            color: green;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="form">
        <div>
            <lable>ID</lable>
            <input type="number" id="addUserID" value="" placeholder="">
        </div>
        <div>
            <lable>Name</lable>
            <input type="text" id="addUserText" value="" placeholder="">
        </div>
        <div>
            <lable>Gender</lable>
            <select name="" id="addUserGender">
                <option value="1">male</option>
                <option value="2">female</option>
            </select>
        </div>
        <div>
            <button type="submit" id="addAction">Add</button>
        </div>
    </form>
        
    <ul id="target">

    </ul>

    <script>
        var user = [
            {id: 1,name: "James Smith",gender: 1},
            {id: 2,name: "Isla Brown",gender: 2},
            {id: 3,name: "Amelia Davies",gender: 2},
            {id: 4,name: "Jacob Evans",gender: 1},
        ];

        var target = document.querySelector("#target");
        var form = document.querySelector("#form")
        var addUserID = document.querySelector("#addUserID")
        var addUserText = document.querySelector("#addUserText")
        var addUserGender = document.querySelector("#addUserGender")

        function addUser(){
            var id = addUserID.value;
            var text = addUserText.value;
            var gender = addUserGender.value;
            var users = {
                id: id,
                name: text,
                gender: gender
            }
            user.push(users);
            console.log(user);
        }

        function render(){
            var result = user.map(function(user){
                if(user.gender == 1){
                    user.gender = "male";
                }else if(user.gender == 2){
                    user.gender = "female"; 
                }
            return `<li class="user_item">${user.id} - ${user.name} - ${user.gender}</li>`
            }).join("")
            target.innerHTML = result;
        }

        form.addEventListener("submit",function(item){
            item.preventDefault();
            addUser();
            render();
        })
        render()


    </script>
</body>
</html>