<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <div>
            <lable>Date</lable>
            <input type="number" class="InputDay">
        </div>
        <div>
            <lable>Month</lable>
            <input type="number" class="InputMonth">
        </div>
        <div>
            <lable>Year</lable>
            <input type="number" class="InputYear">
        </div>
        <button type="submit">Convert</button>
    </form>
    <div class="render"></div>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script>
        var Form = document.querySelector("#form");
        var InputDate = document.querySelector(".InputDay");
        var InputMonth = document.querySelector(".InputMonth");
        var InputYear = document.querySelector(".InputYear");
        var render = document.querySelector(".render")

        Form.addEventListener("submit",function(item){
            item.preventDefault();  
            var getDate = `${InputYear.value}-${InputMonth.value}-${InputDate.value}` 
            var Date1 = moment(getDate).format("YYYY-MM-DD")
            var Date2 = moment(getDate).format("DD/MM/YYYY")
            var Date3 = moment(getDate).format("DD.MM.YYYY")
            var Date4 = moment(getDate).format("DD, MMM YYYY")
            var Date5 = moment(getDate).format("DD, MMMM YYYY")
            console.log(getDate);
            var newDate = [Date1,Date2,Date3,Date4,Date5]
            var result = newDate.map(function(date){
                return `
                    <h3>${date}</h3>
                `
            }).join("")
            render.innerHTML = result;
        })

    </script>
</body>
</html>