<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <div>
            <lable>Date</lable>
            <input type="number" class="InputDay">
        </div>
        <div>
            <lable>Month</lable>
            <input type="number" class="InputMonth">
        </div>
        <div>
            <lable>Year</lable>
            <input type="number" class="InputYear">
        </div>
        <button type="submit">Convert</button>
    </form>
    <h3 class="render"></h3>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script>
        var Form = document.querySelector("#form");
        var InputDate = document.querySelector(".InputDay");
        var InputMonth = document.querySelector(".InputMonth");
        var InputYear = document.querySelector(".InputYear");
        var render = document.querySelector(".render")
        
        Form.addEventListener("submit",function(item){
            item.preventDefault();   
            var mydate = `${InputYear.value}-${InputMonth.value}-${InputDate.value}`;
            var weekDayName =  moment(mydate).format('dddd');
            render.innerText = weekDayName;
        })
    </script>
</body>
</html>