<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="padding: 10px 20px; transition: all 0.3s;" id="demo">Hello world!</p>
    <script>
        var idDemo = document.getElementById("demo"); 
        idDemo.onmouseover = function(){
            this.style.backgroundColor = 'red';
        }; 
        idDemo.onmouseout = function(){
            this.style.backgroundColor = 'blue';
        };
    </script>
</body>
</html>