<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="showUser"></div>
    <script>
        const users = [
            { id : 1 , name : 'Nguyen Van A' , gender : 1},
            { id : 2 , name : 'Nguyen Van V' , gender : 1},
            { id : 3 , name : 'Nguyen Van B' , gender : 0},
            { id : 4 , name : 'Nguyen Van C' , gender : 1},
            { id : 5 , name : 'Nguyen Van D' , gender : 0},
        ];
        let elShowUser = document.getElementById("showUser");
        let html = '';
        users.map(function (use) {
           html += `<li> ID : ${use.id} - Name : ${use.name} - ${use.gender == 1 ? 'Nam' : 'Nu'}</li>`;
        });
        elShowUser.innerHTML = html;
    </script>
</body>
</html>