<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="form">
        <div>
            Date            <input type="number" class="day">
        </div>
        <div>
            Month          <input type="number" class="month">
        </div>
        <div>
            Year            <input type="number" class="year">
        </div>
        <button type="submit">Show</button>
    </form>
    <div class="render"></div>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script>
        let form = document.querySelector("#form");
        let day = document.querySelector(".day");
        let month = document.querySelector(".month");
        let year = document.querySelector(".year");
        let render = document.querySelector(".render")
         
        form.onsubmit = function (e) {
            e.preventDefault();
            let getDate = `${year.value}-${month.value}-${day.value}`;
            const arrFormat = [
                "YYYY-MM-DD",
                "DD/MM/YYYY",
                "DD.MM.YYYY",
                "DD, MMM YYYY",
                "DD, MMMM YYYY",
            ];
            let html = "";
            arrFormat.map(function (data) {
                html += `
                    <h3> ${moment(getDate).format(data)} </h3>
                `;
            });  
            render.innerHTML = html;
        }

    </script>
</body>

</html>