<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="inputD" type="text">
    <div id="h3"></div>
    <script>
        let inputD = document.getElementById('inputD');
        let h2TargetAppend = document.createElement('h2');
        h2TargetAppend.innerHTML = 'Data by h2 append';  
        inputD.onkeyup = function() {
            this.style.border = '1px solid green';
        } 
        inputD.oninput = function () {
            document.getElementById("h3").innerHTML = this.value;
            document.getElementById("h3").appendChild(h2TargetAppend); 
        }
    </script>
</body>
</html>