
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <div>
            <lable>Date</lable>
            <input type="number" class="day">
        </div>
        <div>
            <lable>Month</lable>
            <input type="number" class="month">
        </div>
        <div>
            <lable>Year</lable>
            <input type="number" class="year">
        </div>
        <button type="submit">Show</button>
    </form>
    <h3 class="render"></h3>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script>
  
        let form = document.querySelector("#form");
        let date = document.querySelector(".day");
        let month = document.querySelector(".month");
        let year = document.querySelector(".year");
        let render = document.querySelector(".render");
        
        form.onsubmit = function(e){
            e.preventDefault();   
            let mydate = `${year.value}-${month.value}-${date.value}`;
            let data =  moment(mydate).format('dddd');
            render.innerText = data;
        };
    </script>
</body>
</html>