<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revealing Image Slider With CSS Clip-Path Example</title>
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Revealing Image Slider With CSS Clip-Path Example</h1>
    <div style="margin:3rem auto" align="center"><div id="carbon-block"></div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- CSSScript Demo Page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    <p class="lead">A pretty cool, clip-path-based revealing image slider that interacts with mouseover. Written in PURE CSS.</p>
    <div class="slider">
  <div class="clip clip1">
    <div class="content">
      <h1>Slide One</h1>
      <p>Slide One Description</p>
    </div>
  </div>
  <div class="clip clip2">
    <div class="content">
      <h1>Slide Two</h1>
      <p>Slide Two Description</p>
    </div>
  </div>
  <div class="clip clip3">
    <div class="content">
      <h1>Slide One</h1>
      <p>Slide Two Description</p>
    </div>
  </div>
</div>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
