*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #111;
    flex-direction: column;
}
h1,.lead { text-align: center; color: #fafafa; }
.lead { margin-bottom: 3rem; }
.slider{
    position: relative;
    width: 800px;
    height: 500px;
    background-color: #222;
}
.slider .clip{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.slider .clip.clip1{
    background-image: url(https://www.cssscript.com/demo/dummy/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(0 0, 54% 0, 21% 100%, 0% 100%);
}
.slider .clip.clip2{
    background-image: url(https://www.jqueryscript.net/dummy/8.jpg);
    background-repeat: no-repeat;
    background-size: cover;    
    clip-path: polygon(41% 0, 100% 0, 46% 100%, 19% 100%);
}
.slider .clip.clip3{
    background-image: url(https://www.cssscript.com/demo/dummy/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 36% 100%);
}
.slider:hover .clip{
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.slider .clip:hover{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.slider .clip .content{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 70%;
    padding: 20px;
    background-color: #fff;
    opacity: 0;
    transition: 0.5s;
}
.slider .clip:hover .content{
    bottom: 0;
    opacity: 1;
}































